"C:\Pokittodev\rbtracker\SimSound.h"
"C:\Pokittodev\rbtracker\Synth\Synth_oscfuncs.cpp"
"C:\Pokittodev\rbtracker\Synth\Synth_wavefuncs.cpp"
"C:\Pokittodev\rbtracker\fastdiv.h"
"C:\Pokittodev\rbtracker\UsefulCodeSnippets.txt"
"C:\Pokittodev\rbtracker\fastdiv.cpp"
"C:\Pokittodev\rbtracker\rbtrackerApp.cpp"
"C:\Pokittodev\rbtracker\Synth\Synth_helpers.cpp"
"C:\Pokittodev\rbtracker\rbtrackerPatchPanel.cpp"
"C:\Pokittodev\rbtracker\rbtrackerMain.h"
"C:\Pokittodev\rbtracker\todo.txt"
"C:\Pokittodev\rbtracker\rbtrackerIO.cpp"
"C:\Pokittodev\rbtracker\wxTextFile example.txt"
"C:\Pokittodev\rbtracker\Synth\Synth_song.h"
"C:\Pokittodev\rbtracker\wxsmith\rbtrackerframe.wxs"
"C:\Pokittodev\rbtracker\rbtrackerApp.h"
"C:\Pokittodev\rbtracker\utils.cpp"
"C:\Pokittodev\rbtracker\wxKeyEventExample.txt"
"C:\Pokittodev\rbtracker\My_settings.h"
"C:\Pokittodev\rbtracker\Synth\Synth.cpp"
"C:\Pokittodev\rbtracker\Synth\Synth_mixfuncs.cpp"
"C:\Pokittodev\rbtracker\SimSound.cpp"
"C:\Pokittodev\rbtracker\Synth\Synth_envfuncs.cpp"
"C:\Pokittodev\rbtracker\rbtrackerMain.cpp"
"C:\Pokittodev\rbtracker\rbtrackerPatternHandling.cpp"
"C:\Pokittodev\rbtracker\resource.rc"
"C:\Pokittodev\rbtracker\notes.h"
"C:\Pokittodev\rbtracker\Synth\Synth_osc.h"
"C:\Pokittodev\rbtracker\Synth\Synth.h"
"C:\Pokittodev\rbtracker\Synth\Synth_songfuncs.cpp"
